! ============================================================
! R1 minimal bootstrap - paste into console
! After this, deploy.py R1 will configure the rest.
! ============================================================

enable
configure terminal

hostname R1

interface GigabitEthernet0/0/0
 description Management
 ip address 192.168.100.1 255.255.255.0
 no shutdown
exit

username admin privilege 15 secret cisco123

ip domain name lab.local
crypto key generate rsa modulus 2048

ip ssh version 2
line vty 0 4
 login local
 transport input ssh
exit

netconf-yang
netconf-yang feature candidate-datastore

end
write memory
