! ============================================================
! SW2 minimal bootstrap (Site B access switch)
! Mirror of SW1 but for Site B: VLAN 20 + VLAN 99.
! ============================================================

enable
configure terminal

hostname SW2

vlan 20
 name Site-B-Clients
exit
vlan 99
 name Management
exit

interface Vlan99
 description Management SVI
 ip address 10.99.2.10 255.255.255.0
 no shutdown
exit

ip default-gateway 10.99.2.1

interface GigabitEthernet1/0/24
 description Trunk to R2
 switchport mode trunk
 switchport trunk allowed vlan 20,99
 no shutdown
exit

interface GigabitEthernet1/0/1
 description Client port - VLAN 20
 switchport mode access
 switchport access vlan 20
 no shutdown
exit

username admin privilege 15 secret cisco123
ip domain name lab.local
crypto key generate rsa modulus 2048
ip ssh version 2
line vty 0 4
 login local
 transport input ssh
exit

netconf-yang
netconf-yang feature candidate-datastore

end
write memory
